# ruscoffee

./: Ruscoffee_VTNGA.sln  docker-compose.yml
.github/workflows/: master_ruscoffee.yml
ASPNET_Core_2_1/: ASPNET_Core_2_1.csproj
ASPNET_Core_2_1/Controllers/: AppViewsController.cs
ASPNET_Core_2_1/Scripts/base/: Resource.js  ajax.js  base.js
ASPNET_Core_2_1/Scripts/common/: common.js  control.js
ASPNET_Core_2_1/Scripts/views/dictionary/: index.js  payment.js
ASPNET_Core_2_1/Views/AppViews/: Clients.cshtml  OrderMenu.cshtml
ASPNET_Core_2_1/Views/Shared/: _Navigation.cshtml  _NavigationOffCanvas.cshtml
ASPNET_Core_2_1/wwwroot/css/: style.css
RusCoffee/: Dockerfile  Program.cs  RusCoffee.csproj  Startup.cs
RusCoffee.BL/: CommonFn.cs  CommonFunction.cs  RusCoffee.BL.csproj
RusCoffee.BL/ImportBL/: ImportBL.cs
RusCoffee.BL/InvoiceBL/: InvoiceBL.cs
RusCoffee.BL/ItemBL/: ItemBL.cs
RusCoffee.DL/: RusCoffee.DL.csproj  UserDL.cs
RusCoffee.DL/BaseDL/: BaseDL.cs  DBContext.cs
RusCoffee.DL/ImportDL/: ImportDL.cs
RusCoffee.DL/InvoiceDL/: InvoiceDL.cs
RusCoffee.DL/ItemDL/: ItemDL.cs
RusCoffee.Entities/: AuthenticateModel.cs  ChangePassword.cs  Paging.cs  RusCoffee.Entities.csproj  UpdateModel.cs  User.cs
RusCoffee.Entities/Dictionary/: Account.cs  Employee.cs  Item.cs  ItemModel.cs  Material.cs  Position.cs  Store.cs
RusCoffee.Entities/Import/: Import.cs  ImportDetail.cs
RusCoffee.Entities/Invoice/: Invoice.cs  InvoiceDetail.cs  InvoiceItem.cs  SaveInvoice.cs
RusCoffee/Controllers/: AppViewsController.cs  DashboardsController.cs  EmployeeController.cs  HomeController.cs  ItemController.cs  PagesController.cs  TablesController.cs  UsersController.cs
RusCoffee/Helpers/: AppSettings.cs  ExtensionsMethods.cs
RusCoffee/Models/: ErrorViewModel.cs
RusCoffee/Properties/: launchSettings.json
RusCoffee/Services/: UserService.cs
RusCoffee/Views/AppViews/: ChangePassword.cshtml  OrderMenu.cshtml
RusCoffee/Views/Dashboards/: Dashboard.cshtml
RusCoffee/Views/Home/: Index.cshtml  Login.cshtml
RusCoffee/Views/Landing/: Index.cshtml
RusCoffee/Views/Pages/: Login.cshtml
RusCoffee/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _NavigationOffCanvas.cshtml  _TopNavbar.cshtml
RusCoffee/Views/Tables/: EmployeeList.cshtml  InvoiceList.cshtml  ItemList.cshtml  MaterialList.cshtml
RusCoffee/wwwroot/Scripts/base/: ajax.js  base.js
RusCoffee/wwwroot/Scripts/common/: combobox.js  common.js  main.js
RusCoffee/wwwroot/Scripts/views/: Dashboard.js  EmployeeList.js  ItemList.js  Navigation.js
RusCoffee/wwwroot/Scripts/views/Import/: MaterialList.js
RusCoffee/wwwroot/Scripts/views/Invoice/: InvoiceList.js  Order.js
RusCoffee/wwwroot/Scripts/views/Item/: Item.js
RusCoffee/wwwroot/Scripts/views/dictionary/: index.js
RusCoffee/wwwroot/css/: ruscoffee.css
